<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 100px;
                height: 50px;
                margin: 50px;
                border: solid red;
                /* transition: width .5s; */
                /* transition: width .5s linear 1s;
                transition: width .5s ease-in 0s;
                transition: width .5s ease-out 0s;
                transition: width .5s ease-in-out 0s; */
                transition: width 2s, height 2s;
            }
            .container:hover {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
    </body>
</html>