<!DOCTYPE html>
<html>
    <head>
        <style>
            .envelope {
                background-color: red;
                width: 100px;
                height: 70px;
                
                position: absolute;
                top: 100px;
                left: 100px;
            }
            .envelope_top {
                background-color: blueviolet;
                width: 80px;
                height: 75px;

                transform: rotate(45deg);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 25px;

                position: absolute;
                top: 60px;
                left: 109px;
            }
            .envelope_frente {
                background-color: red;
                width: 100px;
                height: 40px;

                position: absolute;
                top: 120px;
                left: 100px;
            }
            .carta {
                background-color: antiquewhite;
                width: 80px;
                height: 60px;

                position: absolute;
                top: 100px;
                left: 110px;

                transition: top .5s;
                transition-timing-function: ease-in-out;
            }
            .carta:hover {
                top: 60px;
            }
            .tirinha_esquerda {
                background-color: red;
                width: 20px;
                height: 8px;

                position: absolute;
                top: 111px;
                left: 100px;

                transform: rotate(45deg);
            }
            .tirinha_direita {
                background-color: red;
                width: 20px;
                height: 8px;

                position: absolute;
                top: 114px;
                left: 180.2px;

                transform: rotate(-45deg);
            }
        </style>
    </head>
    <body>
        <div class="envelope"></div>
        <div class="envelope_top"></div>
        <div class="carta" style="display:flex; justify-content: center; align-items: center;">
            <img src="macaco.jpeg" width="80px" >
        </div>
        <div class="envelope_frente"></div>
        <div class="tirinha_esquerda"></div>
        <div class="tirinha_direita"></div>
    </body>
</html>