<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                overflow: auto;
            }
            #conteudo {
                margin-left: 5px;
            }
            .menu_esquerdo {
                float: none;
                width: auto;
            }
            .menu {
                margin: 0;
                padding: 0;
                display: flex;
            }
            .menu_item {
                background-color: beige;
                border: 1px solid;
                border-radius: 5px;
                list-style-type: none;
                margin: 4px;
                padding: 4px;
            }

            @media screen and (min-width: 400px) {
                .menu_esquerdo {
                    width: 200px;
                    float: left;
                }
                #conteudo {
                    margin-left: 215px;
                }
                .menu {
                    display: block;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <!-- MENU LATERAL ESQUERDO/SUPERIOR -->
            <div class="menu_esquerdo">
                <ul class="menu">
                    <li class="menu_item">MENU ITEM 1</li>
                    <li class="menu_item">MENU ITEM 2</li>
                    <li class="menu_item">MENU ITEM 3</li>
                    <li class="menu_item">MENU ITEM 4</li>
                </ul>
            </div>
            <!-- CONTEÚDO -->
            <div id="conteudo">
                <p>
                    Não tenho capacidades cognitivas para ler e escrever é uma frase de Luva de Pedreiro, também conhecido internacionalmente como "Receba". O novato jogador com origem brasileira se autodeclara como o melhor do mundo ao fazer uma declarão "eu sou o melhor do mundo, receba!", dito com bastante entusiasmo por ele próprio, Luva de Pedreiro.
                </p>
                <img src="luva.jpg" alt="luva">
            </div>
        </div>
    </body>
</html>