<!DOCTYPE html>
<html>
    <head>
        <style>
            .box_1 {
                width: 300px;
                height: 100px;
                background-color: aqua;
                border: 10px solid red;
                margin-bottom: 10px;
                padding: 1px;
                box-sizing: border-box;
            }
            .box_2 {
                width: 300px;
                height: 100px;
                background-color: blueviolet;
                border: 25px solid red;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="box_1">
            ofsamoasfmfosamfosamfsoamsfaomfsa
        </div>
        <div class="box_2">
            ofsamoasfmfosamfosamfsoamsfa
        </div>
    </body>
</html>