<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .navegador {
                background-color: aquamarine;
            }
            .menu_responsive {
                background-color: antiquewhite;
            }
            
            @media screen and (min-width: 400px) {
                .menu_responsive {
                    position: fixed;
                    top: 0;
                    left: 0;

                    height: 200px;
                    width: 200px;

                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                }
                .navegador, .conteudo {
                    margin-left: 200px;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navegador">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
        <div class="menu_responsive">
            <a href="#">Link A</a>
            <a href="#">Link B</a>
            <a href="#">Link C</a>
            <a href="#">Link D</a>
        </div>
        <div class="conteudo">
            abacaxi cachorro html link zelda oh my god jacare
            crocodilo morcego espantalho palhaço cidade gotica
        </div>
    </body>
</html>