<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 100px;
                height: 50px;
                margin: 50px;
                border: solid red;
                /* box-shadow: -50px -40px 10px blue;
                      horizontal, vertical, blur, cor da sombra */
                /* transform: translate(20px, 34px);
                transform: rotate(45deg);
                transform: scale(2, 3); */
                /* transform: skew(45deg, 4deg);
                transform: skewX(45deg);
                transform: skewY(45deg); */
                /* transform: rotateX(70deg);
                transform: rotateY(70deg); */
            }
        </style>
    </head>
    <body>
        <!-- <p style="transform: scale(2, 2);">Teste</p> -->
        <div class="container">
        </div>
        <div class="container" style="border-radius: 25px;">
        </div>
        <div class="container" style="border-radius: 25px 10px 35px 20px;">
        </div>
        <div class="container" style="border-bottom-left-radius: 25px;">
        </div>
        
    </body>
</html>